<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ai_harness_main</RootNamespace>
    <AssemblyName>ai-harness-main</AssemblyName>
    <!-- 数値版は SemVer 準拠が必須（AssemblyVersion に解析される）。1.0.0 で安定版とし、α 表記は外した。 -->
    <Version>1.1.2</Version>
    <InformationalVersion>1.1.2</InformationalVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- bridge モードは hook ごとに起動されるため起動速度を優先。 -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ai-harness-baselib\ai-harness-baselib\ai-harness-baselib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- プロジェクトへコピーする既定ファイル（phase.yml 等）。実行体隣の resources/ に配置する。 -->
    <Content Include="resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
