# ai-harness-main

./: README.md
ai-harness-main/: Daemon.cs  Framing.cs  HarnessConfig.cs  HarnessCore.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ai-harness-main.csproj
ai-harness-main/Bridge/: Bridge.cs  ProjectLocator.cs
ai-harness-main/Cli/: CliOptions.cs  CommonYamlEditor.cs  DoctorCheck.cs  DoctorCommand.cs  DoctorProbes.cs  FireCommand.cs  InitCommand.cs  LogLevels.cs  LogReader.cs  LogRecord.cs  LogsCommand.cs  LspCommand.cs  PluginsCommand.cs  ProjectPath.cs  ProjectsCommand.cs  SettingsJsonEditor.cs  TextTable.cs  Usage.cs  ValidateCommand.cs  VersionCommand.cs
ai-harness-main/Config/: DaemonConfig.cs  HarnessConfig.cs  InstallPaths.cs  LspConfig.cs  ProjectConfig.cs
ai-harness-main/Install/: PluginInstaller.cs  PluginsConfig.cs  SelfUpdater.cs
ai-harness-main/Ipc/: Daemon.cs  DaemonClient.cs  FireResponse.cs  Framing.cs  HarnessPipe.cs  HookOutput.cs  HookResponse.cs  LspStatusResponse.cs  ProjectsResponse.cs  RequestEnvelope.cs
ai-harness-main/Logging/: DenyEvent.cs  Logger.cs
ai-harness-main/Lsp/: FireLspRequester.cs  LspCatalog.cs  LspManager.cs  LspProtocolClient.cs
ai-harness-main/Phase/: PhaseController.cs  PhaseGraph.cs
ai-harness-main/Plugins/: PluginHost.cs  PluginLoadContext.cs  PluginRegistry.cs  ProjectContext.cs  StartupValidation.cs
ai-harness-main/State/: StateStore.cs
ai-harness-main/config/: common.yml  daemon.yml  main.yml  plugins.yml
ai-harness-main/resources/: common.yml  phase.yml
docs/: architecture.md  build-and-deploy.md  cli.md  configuration.md  plugin-development.md  quickstart.md  self-update.md
